<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>守一 Showee 的主页</title>
    <meta name="description" content="套皮人，AI方向研二在读，喜欢唱跳game杂谈。 QQ群：740243150 围脖：@迟到早退守某人" />
    <link rel="icon" type="image/png" sizes="48x48" href="./static/image/favicon.png" />
    <link rel="canonical" href="https://showee.live"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <style>
        html,
        body,
        #scene {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        .bg-img, .fg-img {
            width: 125%;
            height: 125%;
            translate: -10% -10%;
            object-fit: cover;
        }

        .mask {
            position: fixed;
            top: 0;
	    right: 0;
	    bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s ease;
        }

        .character-img {
            position: fixed;
	    max-height: 90%;
	    object-fit: contain;
            left: 50%;
	    translate: -50%;
	    bottom: 0;
            transition: filter 2s ease;
            filter: drop-shadow(0px 1px 100px white);
        }

        @media (hover: hover) {
            .mask {
                background-color: rgba(0, 0, 0, 0.8);
            }

            body:hover .mask {
                background-color: rgba(0, 0, 0, 0.2);
            }

            .character-img {
	        filter: unset;
	    }

            body:hover .character-img {
                filter: drop-shadow(0px 1px 100px white);
            }

        }

        .title {
            width: 100%;
            position: fixed;
            text-align: center;
            top: 5%;
            left: 50%;
            translate: -50% -50%;
            color: white;
            font-size: 5rem;
            font-family: sans-serif;
        }

        .navbar {
            position: fixed;
            top: 3%;
            left: 50%;
            translate: -50% -50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
	    display: flex;
            text-decoration: none;
            font-size: 1.2rem;
	    line-height: 1.4rem;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
	    margin-right: 1rem;
        }

	.navbar a:last-child {
	    margin-right: 0;
	}

	.navbar a img {
	    height: 1.2rem;
	    width: 1.2rem;
	    padding: 0.1rem 0.3rem;
	}
    </style>
</head>

<body>
    <div id="scene">
        <img class="bg-img" data-depth="0.5" alt="背景" src="./static/image/bg.webp" />
        <img class="fg-img" data-depth="0.3" alt="前景" src="./static/image/fg.webp" />
    </div>
    <div id="bg-mask" class="mask"></div>
    <div class="navbar">
	<a href="https://songlist.showee.live" target="_blank">
	    <img aria-hidden="true" src="./static/image/align-justify.svg" />
	    歌单
	</a>
	<a href="https://captain.showee.live" target="_blank">
	    <img aria-hidden="true" src="./static/image/pie-chart.svg" />
	    统计
	</a>
    </div>
    <h1 class="title">SHOWEE</h1>
    <img class="character-img" alt="人物" src="./static/image/character.webp" />
    <script>
	const body = document.body;
	document.addEventListener('DOMContentLoaded', function() {
	    const parallaxInstance = new Parallax(document.getElementById("scene"));
	    function recalc() {
	        parallaxInstance.limit(body.clientWidth * 0.2, body.clientHeight * 0.2)
	    }
	    const observer = new ResizeObserver(recalc)
	    observer.observe(body)
        })
    </script>
</body>

</html>
